<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Blursday.app</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=block"
      rel="stylesheet"
    />
    <style media="screen">
      body,
      html {
        height: 100%;
        background: #00bfd8;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: "Bebas Neue";
      }
      .message {
        display: flex;
        height: 100%;
        align-items: center;
        justify-content: center;
        color: #ffea00;
        font-size: 32px;
        font-size: 12vw;
        filter: blur(4px);
      }
    </style>
  </head>
  <body>
    <div class="message">
      <div><span id="day">___</span></div>
    </div>
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
